<!DOCTYPE html>
<html lang="en">
<head>
    <title>Varun Maurya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
  .bg-1 {
    background-color: #104050; /* Green */
    color: #ffffff;

}
.bg-2 {
    background-color: #ffffff; /* Dark Blue */
    color: #000000;
    height:400px;
}
.bg-3 {
    background-color: #6C7A89; /* White */
    color: #f4511e;
}
.bg-4 {
    background-color:#ffffff ; /* White */
    color: #000000;
}
.bg-5 {
    background-color: #6C7A89; /*grey */
    color: #000000;
}
.container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* nav bar */

.navbar {
    margin-bottom: 0;
    background-color: #022835;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D64541 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


.thumbnail {
    padding: 0 0 20px 0;
    border: none;
    border-radius: 0;

}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;

}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.logo {
    color: #f4511e;
    font-size: 50px;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
    </style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TANER MAURYA</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">HOME</a></li>
                <li><a href="#job">JOB</a></li>
                <li><a href="#love">LOVE</a></li>
                <li><a href="#reviews">REVIEWS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="home" class="container-fluid bg-1 text-center">
    <h3>Hi</h3>
    <img class="img-responsive img-circle" style="display:inline" src="varun.jpg" alt="varun" width="600px" height="600px"/>
    <h3>My name is Coby ! </h3>
</div>

<div id="job" class="container-fluid bg-2 text-center">
    <h3>What do I do ?</h3>
    <p>Lorem ipsum... yeah ! exactly this</p>
    <a href="https://www.google.com/search?site=&source=hp&q=varun+maurya&oq=varun+maurya&gs_l=hp.3..0j0i22i10i30k1.1749.3929.0.4414.14.13.0.0.0.0.220.1309.10j2j1.13.0....0...1.1.64.hp..1.13.1304.6..46j35i39k1j0i46k1j0i131k1j0i20k1j0i22i30k1.D8NyZo8iVk0"
       class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search Me
    </a>
</div>

<div id="love" class="container-fluid bg-3 text-center">
    <h3>I Love My Family </h3>
    <span class="glyphicon glyphicon-heart logo"></span>
    <div class="row" align="center">
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="coby1.jpg">
                    <img src="coby1.jpg" alt="Image"></a>
                <p><strong>Coby</strong></p>
                <p>My inspiration</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="coby2.jpg">
                    <img src="coby2.jpg" alt="Image"></a>
                <p><strong>Coby</strong></p>
                <p>My inspiration</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="coby3.jpg">
                    <img src="coby3.jpg" alt="Image"></a>
                <p><strong>Coby</strong></p>
                <p>My inspiration</p>
            </div>
        </div>

    </div>
</div>

<div id="reviews" class="container-fluid bg-4 text-center">
    <h3>What people say about me ?</h3>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"This guy is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
            </div>
            <div class="item">
                <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, CTO, Maurya Inc</span></h4>
            </div>
            <div class="item">
                <h4>"Could I... be any more happy with this guy?"<br><span style="font-style:normal;">Crime Petrol Actor, FriendsBook</span></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div id="contact" class="container-fluid bg-5 ">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Irving, TX, USA</p>
            <p><span class="glyphicon glyphicon-phone"></span> +001 1234567890</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@email.com</p>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
